
.shop-grid-topbar{
    padding: 12px 16px;
    height: 56px;
    background-color: $white;
    border-radius: $br-10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @include media-query(490px){
        height: auto;
    }
    &.v-2{
        @include media-query(490px){
            flex-direction: column; 
            gap: 16px;
            place-items: flex-start;
            margin-bottom: 12px;
        }
    }
    .first-block{
        display: flex;
        align-items: center;
        gap: 24px;
        .visual-btns{
            display: flex;
            align-items: center;
            gap: 16px;
            &.v-2{
                @include media-query(490px){
                    gap: 32px;
                }
            }
            .visual-box{
                svg{
                    path{
                        fill: $light-gray;
                        transition: $transition;
                    }
                }
                &:hover,&.active{
                    svg{
                        path{
                            transition: $transition;
                            fill: $light-black;
                        }
                    }
                }
                &.shop-filter{
                    padding: 8px 16px;
                    background: $accent-1;
                    border-radius: 5px;
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    color: $white;
                    transition: $transition;
                    &:hover{
                        background: $accent-2;
                        transition: $transition;
                    }
                }
            }
        }
    }
    .second-block{
        .grid-icons{
            display: flex;
            align-items: center;
            gap: 8px;
            &.v-2{
                @include media-query(490px){
                    gap: 24px;
                }
            }
            .grid-dots{
                svg{
                    path{
                        fill: $lightest-gray;
                        transition: $transition;
                    }
                }
                &:hover,&.active{
                    svg{
                        path{
                            transition: $transition;
                            fill: $accent-1;
                        }
                    }
                }
            }
        }
    }
    .last-block{
        display: flex;
        align-items: center;
        gap: 16px;
        &.v-2{
            @include media-query(490px){
                width: 100%;
            }
        }
        .drop-container{
            background-color: $lightest-gray;
            padding: 6px 5px 6px 12px;
            border-radius: 5px;
            &.v-2{
                @include media-query(490px){
                    width: 100%;
                }
            }
            .wrapper-dropdown{
                &.v-2{
                    @include media-query(490px){
                        width: 100%;
                    }
                }
            }
        }
    }
}
.shop-grid-topbar-container{
    padding: clamp(12px, 0.833vw, 32px);
    background-color: $white;
    border-radius: $br-10;

    .shop-grid-bottombar{
        display: flex;
        align-items: center;
        gap: 16px;
        @include media-query(490px){
            flex-wrap: wrap;
        }
        .filter-tag{
            padding: 4px 8px;
            border-radius: 2px;
            background: $lightest-gray;
        }
    }
}